_data/for-participants-eng.yml (before)
 - title: "What is MRI?"
   tags:
     - some
     - tags
   content: Magnetic Resonance Imaging (MRI) is a noninvasive technique used to collect pictures of internal body structures,
            such as the brain.
     
 - title: "Is MRI safe?"
   tags:
     - some
     - tags
   content: MRI is safe for the vast majority of individuals. 
            Prior to the session,you will complete a screening form to determine if 
            you have any existing conditions that would compromise your safety or 
            comfort during the scan.For example, individuals with metallic 
            implants or pacemakers would not be eligible to participate. 
            We also recommend that individuals who are claustrophobic not participate.
            MRI does not involve X-rays and exposure to radiation is not a risk associated with MRI. 
            Moreover,our MRIs do not use contrast (e.g., gadolinium) 
            and don’t involve taking any medicine.

- title: "How should I dress for an MRI?"
  tags:
    - some
    - tags
  content: Dress in comfortable,
           loose-fitting clothing.
           Please avoid wearing clothes with metal snaps or zippers.
  
- title: "What will my exam be like?"
  tags:
    - some
    - tags
  content: A research technician will help you into a comfortable position on a padded scanning table.
           A small device (called a “head coil”) will be fitted over your head. 
           This device will allow us to produce detailed images of the brain. 
           The technician will then slowly move the scanning table into a large, 
           cylindrical tube where the images will be collected.
           During the scan,
           there will be short periods of loud noise generated by the machine. 
           You will be provided with headphones or ear plugs to reduce the intensity of this noise. 
            We will answer all your questions and communicate with you during the session through an intercom system.
   
- title: "Can I bring a friend or family member to the scan?"
   tags:
     - some
     - tags
  content: Yes,but they will be asked to wait in a separate room until the session is over.
  
- title: "Will the MRI hurt?"
  tags:
    - some
    - tags
  content: There is no pain associated with MRIs,however,
          because you are required to lie completely still for the duration of scan,
          you may experience mild discomfort from keeping this position.
  
- title: "How long will the session take?"
  tags:
    - some
    - tags
  content: The session will take approximately one hour which includes time for setting up,
          as well as the experiment.

_data/for-participants-eng.yml (after)
 - title: "What is MRI?"
   tags:
     - some
     - tags
   content: Magnetic Resonance Imaging (MRI) is a noninvasive technique used to collect pictures of internal body structures,
            such as the brain.
     
 - title: "Is MRI safe?"
   tags:
     - some
     - tags
   content: MRI is safe for the vast majority of individuals. 
            Prior to the session,you will complete a screening form to determine if 
            you have any existing conditions that would compromise your safety or 
            comfort during the scan.For example, individuals with metallic 
            implants or pacemakers would not be eligible to participate. 
            We also recommend that individuals who are claustrophobic not participate.
            MRI does not involve X-rays and exposure to radiation is not a risk associated with MRI. 
            Moreover,our MRIs do not use contrast (e.g., gadolinium) 
            and don’t involve taking any medicine.

- title: "How should I dress for an MRI?"
  tags:
    - some
    - tags
  content: Dress in comfortable,loose-fitting clothing.Please avoid wearing clothes with metal snaps or zippers.
  
- title: "What will my exam be like?"
  tags:
    - some
    - tags
  content: A research technician will help you into a comfortable position on a padded scanning table.
           A small device (called a “head coil”) will be fitted over your head. 
           This device will allow us to produce detailed images of the brain. 
           The technician will then slowly move the scanning table into a large, 
           cylindrical tube where the images will be collected.During the scan,
           there will be short periods of loud noise generated by the machine. 
           You will be provided with headphones or ear plugs to reduce the intensity of this noise. 
            We will answer all your questions and communicate with you during the session through an intercom system.
   
- title: "Can I bring a friend or family member to the scan?"
   tags:
     - some
     - tags
  content: Yes,but they will be asked to wait in a separate room until the session is over.
  
- title: "Will the MRI hurt?"
  tags:
    - some
    - tags
  content: There is no pain associated with MRIs,however,
           because you are required to lie completely still for the duration of scan,
           you may experience mild discomfort from keeping this position.
  
- title: "How long will the session take?"
  tags:
    - some
    - tags
  content: The session will take approximately one hour which includes time for setting up,
           as well as the experiment.

_data/for-participants-eng.yml (diff)
@@ -23,9 +23,7 @@
   tags:
     - some
     - tags
-  content: Dress in comfortable,
-           loose-fitting clothing.
-           Please avoid wearing clothes with metal snaps or zippers.
+  content: Dress in comfortable,loose-fitting clothing.Please avoid wearing clothes with metal snaps or zippers.
   
 - title: "What will my exam be like?"
   tags:
@@ -35,8 +33,7 @@
            A small device (called a “head coil”) will be fitted over your head. 
            This device will allow us to produce detailed images of the brain. 
            The technician will then slowly move the scanning table into a large, 
-           cylindrical tube where the images will be collected.
-           During the scan,
+           cylindrical tube where the images will be collected.During the scan,
            there will be short periods of loud noise generated by the machine. 
            You will be provided with headphones or ear plugs to reduce the intensity of this noise. 
             We will answer all your questions and communicate with you during the session through an intercom system.
@@ -52,15 +49,15 @@
     - some
     - tags
   content: There is no pain associated with MRIs,however,
-          because you are required to lie completely still for the duration of scan,
-          you may experience mild discomfort from keeping this position.
+           because you are required to lie completely still for the duration of scan,
+           you may experience mild discomfort from keeping this position.
   
 - title: "How long will the session take?"
   tags:
     - some
     - tags
   content: The session will take approximately one hour which includes time for setting up,
-          as well as the experiment.
+           as well as the experiment.
